# -*- coding: utf-8 -*-
{
' Machine Create!': 'Maquina Creada!',
' Machine Created!': 'Máquina Creada',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "eso-eso")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ Y',
'+ Or': '+ O',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Action': 'Accion',
'action': 'acción',
'Active services': 'Servicios activos',
'Add': 'Añadir',
'Add Record': 'Agregar Registro',
'Add record to database': 'Agregar registro a base de datos',
'Add Repositories': 'Agregar Repositorios',
'Add this to the search as an AND term': 'Agregar esto a la búsqueda como termino Y',
'Add this to the search as an OR term': 'Agregar esto a la búsqueda como termino O',
'Add user': 'Agregar usuario',
'add_repo': 'add_repo',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Agree teacher': 'Aceptar docente',
'Ajax Recipes': 'Recetas AJAX',
'Also you can mix both expresions: user 1-3, newuser, otheruser 1-9': 'Also you can mix both expresions: user 1-3, newuser, otheruser 1-9',
'Aministrator': 'Aministrator',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Ansible': 'Ansible',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Approval': 'Aprobar',
'Aprobacion': 'Aprobacion',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Back to main page': 'Volver a página principal',
'Back to user manual': 'Volver a manual de usuario',
'Basic Commands': 'Comandos básicos',
'Bulk Register': 'Bulk Register',
'Buy this book': 'Compra este libro',
"Buy web2py's book": 'Comprar el libro de Web2py',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache borrado',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Change user(s) pass': 'Cambiar contraseña de usario(s)',
"Change users' password": 'Cambiar contraseña de usario(s)',
'change_users_pass': 'Cambiar contraseña de usario(s)',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Choose One': 'Elija uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'Click over one machine to list all running services': 'Click over one machine to list all running services',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Close Ports': 'Cerrar puertos',
'Code Course': 'Curso',
'Code Group': 'Código de grupo',
'Code Student': 'Código de estudiante',
'comando': 'comando',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Command': 'Command',
'Commands': 'Comandos',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Configuration': 'Configuración',
'Confirm Password': 'Confirmar contraseña',
'Consult': 'Consultar',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copy Files': 'Copiar Archivos',
'Copy Files:': 'Copiar Archivos:',
'copy_files': 'copy_files',
'Copyright': 'Copyright',
'Course': 'Curso',
'Course Code': 'Código de curso',
'Course Create!': 'Crear Curso',
'Course Created!': 'Curso creado',
'Course Description': 'Descripción de curso',
'Course groups': 'Grupos del Curso',
'Course Name': 'Nombre de curso',
'Courses': 'Cursos',
'Courses And Groups': 'Cursos y grupos',
'Courses and Groups': 'Cursos y Grupos',
'Create custom task': 'Crear tarea personalizada',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create one?': 'Crear una/uno',
'Create one? (Courses have to exist)': 'Crear una? (Deben existir cursos registrados)',
'Create Task': 'Crear tarea',
'Create User': 'Crear Usuario',
'Create User(s)': 'Usuario(s) Creado(s)',
'Create Users': 'Crear Usuarios',
'Create users': 'Crear Usuarios',
'Create/Delete User': 'Crear/Elimiar usuario',
'create_users': 'create_users',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Cron tasks': 'Tareas Crontab',
'Crontab Tasks': 'Tareas Crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'Currently Open': 'Actualmente abierto(s)',
'currently saved or': 'actualmente guardado o',
'Currently there are no students': 'Actualmente no existen estudiantes',
'Custom tasks': 'Tarea personalizada',
'custom_task': 'custom_task',
'customize me!': '¡Adáptame!',
'Data': 'Datos',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'day': 'Día',
'Day of Month': 'Días del mes',
'DB': 'BDD',
'db': 'bdd',
'DB Administration': 'Administración de Bases de Datos',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'Delete a crontab task by name': 'Eliminar tareas por nombre',
'Delete a task by its name': 'Eliminar tareas por nombre',
'delete all checked': 'eliminar marcados',
'Delete Tasks by name': 'Eliminar tareas por nombre',
'Delete User': 'Eliminar Usuario',
'Delete User(s)': 'Eliminar Usuario(s)',
'Delete users': 'Eliminar Usuarios',
'Delete:': 'Eliminar:',
'delete_task': 'delete_task',
'delete_user': 'delete_user',
'delete_users': 'delete_users',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Details': 'Detalles',
'detecting': 'detectando',
'Developers': 'Desarrolladores',
'Directors': 'Directores',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Do you really want to restart the selected machines?': 'Do you really want to restart the selected machines?',
'Do you really whish to restart the selected machines?': 'Do you really whish to restart the selected machines?',
'Documentation': 'Documentación',
"Don't click, it's just a test": 'No hagas clic, sólo es una prueba',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Download Resume': 'Descargar Resumen',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entidad)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación de correro',
'Enable SSH access and install vnc': 'Habilitar acceso SSH e instalar VNC',
'Enable vnc (First create users)': 'Habilitar VNC (Deben crearse usuarios en el sistema)',
'Enable vnc ports': 'Enable vnc ports',
'enable_vnc_ports': 'enable_vnc_ports',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Ingrese un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter from %(min)g to %(max)g characters': 'Ingresa desde %(min)g a %(max)g caracteres',
'Enter users separated by comma': 'Ingrese los usuarios separados por coma',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Execution Result': 'Resultado de la Ejecucion',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Fabric': 'Fabric',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'File': 'Archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Files': 'Archivos',
'Files tasks': 'Tareas de archivos',
'Files uploaded': 'Archivos subidos',
'Finished': 'Finalizado',
'First name': 'Nombre',
'First time configuration': 'Configuración inicial',
'first_time': 'first_time',
'For this task, please select just one machine': 'For this task, please select just one machine',
'Forgot password?': 'Contraseña olvidada?',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forgot your password?': 'Olvidaste tu contraseña?',
'Form has errors': 'El formulario contiene errores',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'fuente': 'fuente',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'General': 'General',
'Global Summary': 'Resumen genreal',
'Graph Model': 'Modelo gráfico',
'Group': 'Grupo',
'GROUP': 'Grupo',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group Create!': 'Grupo Creado!',
'Group Created!': 'Grupo creado!',
'Group ID': 'ID de Grupo',
'Group Number': 'Grupo Numero',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Groups of ': 'Grupos de',
'Hello People UD': 'Hola personas de la Universidad Distrital',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Hey there! ': 'Hola! ',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hola ': 'Hola ',
'Home': 'Inicio',
'Hostname': 'Nombre de anfitrión',
'Hosts': 'Anfitriones',
'Hosts: ': 'Anfitriones:',
'hour': 'hora',
'Hour': 'Hora',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Id Machine:Port': 'ID de máquina: Puerto',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Important Notes!': 'Notas importantes!',
'in': 'en',
'Inactive services': 'Servicios inactivos',
'includes': 'incluye',
'Index': 'Índice',
'Info! ': 'Información! ',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Install Packages': 'Instalar paquetes',
'Install vnc': 'Instalar VNC',
'install_package': 'install_package',
'install_vnc': 'install_vnc',
'Installation': 'Instalación',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'IP': 'IP',
'IP Directions': 'Direcciones IP',
'IPv4 Machine': 'Dirección IPV4',
'Is Active': 'Está Activo',
'Job  ': 'Tarea',
'Job Name': 'Nombre de tarea',
'Job not finished yet': 'Tarea no terminada',
'Job Output': 'Salida de la Tarea',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'limpiar': 'limpiar',
'List': 'Lista',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log in': 'Iniciar Sesión',
'Log In': 'Iniciar Sesión',
'Log Out': 'Salir',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Machine': 'Maquina',
'Machines': 'Equipos',
'Machines By Course': 'Máquinas por curso',
'Machines by course': 'Máquinas por curso',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manejar %(action)s',
'Manage Access Control': 'Manejar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Management': 'Administración',
'Manual': 'Manual',
'Memberships': 'Membresías',
'Memory RAM': 'Memoria RAM',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Minimum lenght is 6 and at least one character must be a capital letter': 'Minimum lenght is 6 and at least one character must be a capital letter',
'Minimum length is %s': 'La longitud mínima es %s',
'minute': 'minuto',
'Minute': 'Minuto',
'Modelos de Programacion I': 'Modelos de Programacion I',
'Modelos de Programacion II': 'Modelos de Programacion II',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'month': 'mes',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'Must include at least %s %s': 'Debe incluir por lo menos %s %s',
'Must include at least %s lower case': 'Debe incluir por lo menos %s minúsculas',
'Must include at least %s upper case': 'Debe incluir por lo menos %s mayúsculas',
'My Files': 'Mis archivos',
'My jobs': 'Mis tareas',
'My machines': 'Mis Maquinas',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'Name Student': 'Nombre de Estudiante',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Nueva búsqueda',
'New User data:': 'Información de nuevo usuario: ',
'New user name': 'Nuevo nombre de usuario',
'Next': 'Siguiente',
'next %s rows': 'siguientes %s filas',
'next 100 rows': '100 filas siguientes',
'No': 'No',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'nombre': 'nombre',
'Not authorized': 'No autorizado',
'not authorized': 'No autorizado',
'Not Authorized': 'No autorizado',
'not in': 'no en',
'Not of type: %s': 'No del tipo: %s',
'Notes': 'Notas',
'Number of entries: **%s**': 'Número de registros: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'of': 'de',
'Old password': 'Contraseña vieja',
'Online book': 'Libro en línea',
'Online examples': 'Ejemplos en línea',
'Opem': 'Abierto',
'Open': 'Abrir',
'Open Ports': 'Puertos abiertos',
'Open ports': 'Puertos abiertos',
'open_ports': 'open_ports',
'Operative System': 'Sistema Operativo',
'Option "*" is all elements': 'La opción "*" significa todos los elementos',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'origen': 'origen',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'OS': 'Sistema Operativo',
'Other': 'Otro',
'Other data': 'Otra información',
'Other MB': 'Otro MB',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otro Curso': 'Otro Curso',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Packages': 'Aplicaciones',
'Packages and repositories': 'Aplicaciones y repositorios',
'paquetes': 'aplicaciones',
'PASSWORD': 'CONTRASEÑA',
'password': 'contraseña',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'passwords do not match': 'las contraseñas no coinciden',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Phone': 'Teléfono',
'pkg5 is used for Solaris': 'Se usa pkg5 para Solaris',
"Please click on 'Course groups' to list all the groups of the course": "Please click on 'Course groups' to list all the groups of the course",
"Please click on 'Machines' to list all the machines assigned to the course": "Please click on 'Machines' to list all the machines assigned to the course",
'Please enter port numbers separated by comma': 'Please enter port numbers separated by comma',
'Please fill the form': 'Por favor diligencia el formulario',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Please list the services you want to restart': 'Please list the services you want to restart',
'Please list the services you want to start': 'Please list the services you want to start',
'Please list the services you want to stop': 'Please list the services you want to stop',
'Please list the services you want to stop separated by comma': 'Please list the services you want to stop separated by comma',
'Please request the admin to create one': 'Por favor solicita al administrador crear una',
'Please select a course': 'Por favor seleccione un curso',
'Please select a row to assign a student to the port': 'Please select a row to assign a student to the port',
'Please select at least one machine': 'Por favor, seleccione al menos una maquina',
'Please select at leats one id': 'Por favor, seleccione al menos un Id',
'Please select which action you would like to do': 'Please select which action you would like to do',
'Plugins': 'Plugins',
'Port': 'Puerto',
'Ports': 'Puertos',
'ports': 'puertos',
'Ports Management': 'Administración de puertos',
'Powered by': 'Este sitio usa',
'PPA repositories like ppa:nginx/stable  will work in Ubuntu but not in Debian': 'PPA repositories like ppa:nginx/stable  will work in Ubuntu but not in Debian',
'Preface': 'Prefacio',
'Previous': 'Anterior',
'previous %s rows': 'anteriores %s filas',
'previous 100 rows': '100 filas anteriores',
'Previous Jobs': 'Tareas anteriores',
'Previous tasks': 'Tareas anteriores',
'Processes': 'Procesos',
'Processor': 'Procesador',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick': 'Quick',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
're_copy_files': 're_copy_files',
'reboot': 'reboot',
'Reboot': 'Reboot',
'Reboot System': 'Reinicar Sistema',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Records': 'Registros',
'register': 'regístrese',
'Register': 'Regístrese',
'Register and aprroval': 'Registro y aprobación',
'Register Course': 'Registrar curso',
'Register courses and groups': 'Registrar cursos and grupos',
'Register Group': 'Registrar grupo',
'Register Machine': 'Registrar Maquina',
'Register machines': 'Register machines',
'Register Student': 'Registrar estudiante',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'El registro está aún no está aprovado',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Reload services': 'Recargar servicios',
'Reload Services': 'Recargas servicios',
'reload_services': 'reload_services',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Remember that some packages have different names according to the distribution': 'Remember that some packages have different names according to the distribution',
'Remember that some packages have different names according to the distribution, i.e. Debain=apache2  RedHat=httpd': 'Remember that some packages have different names according to the distribution, i.e. Debain=apache2  RedHat=httpd',
'Remember that some packages may have different names according to the distribution': 'Remember that some packages may have different names according to the distribution',
'Remember that some repositories may have different names according to the distribution and version': 'Remember that some repositories may have different names according to the distribution and version',
'remote': 'remoto',
'remove compiled': 'eliminar compiladas',
'Remove Packages': 'Eliminar aplicaciones',
'Remove packages': 'Eliminar aplicaciones',
'Remove Repositories': 'Eliminar repositorios',
'remove_package': 'remove_package',
'remove_packages': 'remove_packages',
'remove_repo': 'remove_repo',
'repo_name': 'repo_name',
'Repositories': 'Repositorios',
'Request Reset Password': 'Solicitar cambio de clave',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Restart': 'Reiniciar',
'Restart Services': 'Reiniciar servicios',
'Restart services': 'Reiniciar servicios',
'restart_services': 'restart_services',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Running Services': 'Servicios en ejecución',
'Running services': 'Servicios en ejecución',
'save': 'guardar',
'Save model as...': 'Guardar modelo como',
'Saved file hash:': 'Hash del archivo guardado:',
'Schedule a command (Bash not available)': 'Programar la ejecución de un comando',
'Schedule a custom task': 'Programar tarea personalizada',
'Schedule an upgrade': 'Programar una actualización de paquetes de sistema',
'Schedule packages upadte': 'Programar una actualización de paquetes de sistema',
'Schedule packages update': 'Programar una actualización de paquetes de sistema',
'Schedule Packages Upgrade': 'Programar una actualización de paquetes de sistema',
'Search': 'Buscar',
'Select': 'Seleccionar',
'Select One': 'Seleccione Uno',
'Select one configuration for the system packages auto update': 'Select one configuration for the system packages auto update',
'Select one configuration of auto-tasks update': 'Select one configuration of auto-tasks update',
'Select one group': 'Seleccione un grupo',
'Select one Machine': 'Seleccione una maquina',
'Select one of the machines of the course': 'Seleccione una de las máquinas del curso',
'Semantic': 'Semántica',
'Semester': 'Semestre',
'Send': 'Enviar',
'Send Files': 'Enviar Archivos',
'services': 'servicios',
'Services': 'Servicios',
'Services Management': 'Administración de servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Show': 'Mostrar',
'Show machines': 'Mostrar Maquinas',
'show open ports': 'mostrar puertos abiertos',
'Show Ports': 'Muestrar Puertos',
'Show running services': 'Mostrar servicios en ejecución',
'Show services': 'Mostrar servicios',
'Sign Up': 'Registrarse',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Some packages versions and names could differ between distributions': 'Some packages versions and names could differ between distributions',
'Source': 'Origen',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'SSH And VNC': 'SSH y VNC',
'SSH Tests': 'Prueba de SSH',
'start': 'inicio',
'Start building a new search': 'Comenzar a construir una nueva búsqueda',
'Start services': 'Start services',
'Start Services': 'Iniciar servicios',
'start_services': 'start_services',
'starts with': 'comienza por',
'State': 'Estado',
'state': 'estado',
'States': 'Estados',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stop Services': 'Detener servicios',
'Stop services': 'Detener servicios',
'stop_services': 'stop_services',
'Student Registration': 'Registro de estudiante',
'Students': 'Estudiantes',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Summary': 'Resumen',
'Summary per host': 'Resumen por equipo',
'Support': 'Soporte',
'Support for DNF in Fedora >= 22 distributions included!': 'Support for DNF in Fedora >= 22 distributions included!',
'Support for dnf in Fedora >= 22 distributions included!': 'Support for dnf in Fedora >= 22 distributions included!',
'Support for dnf in Fedora >= 22 included': 'Versiones de Fedora >= 22 soportadas',
'Support for these distributions is not implemented yet': 'Support for these distributions is not implemented yet',
'support for these distributions is not tested yet': 'support for these distributions is not tested yet',
'Support for these distributions is not tested yet': 'Support for these distributions is not tested yet',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'System': 'Sistema',
'SYSTEM CONFIGURATION': 'CONFIGURACIÓN DE SISTEMA',
'System tasks': 'Tareas de sisetema',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Task ID': 'Identificador de tarea',
'Tasks': 'Tareas',
'tasks_cron': 'tasks_cron',
'teacher': 'Docente',
'Teacher': 'Docente',
'Teacher accepted': 'Docente aceptado',
'Teacher register approval': 'Aprobación de docentes registrados',
'Teacher User Group': 'Grupo de usuario docente',
'Teachers': 'Docentes',
'Test': 'Prueba',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The .repo extension will be added automatically': 'The .repo extension will be added automatically',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The task will have the name "actualizacion" ': 'The task will have the name "actualizacion" ',
'The Views': 'Las Vistas',
'There are no active services': 'NO hay servicios activos',
'There are no controllers': 'No hay controladores',
'There are no machines created': 'No hay equipos registrados',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no teachers left to accept': 'No hay más docentes por aceptar',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'There were no variables set for this job': 'No hay variables definidas para ésta tarea',
'These are the files that you have uploaded': 'These are the files that you have uploaded',
'These are your machines': 'Éstas son sus máquinas',
'These are your machines sws': 'Éstas son sus máquinas',
'These are your previous jobs': 'Estas son sus tareas previas',
'These are your previous task': 'Estas son sus tareas previas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'To register': 'Registrar',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Tola ': 'Tola ',
'Too short': 'Muy corto',
'too short': 'demasiado corto',
'Traceback': 'Rastro',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Tutorial': 'Tutorial',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unfinished': 'Sin terminar',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'update_packges': 'update_packges',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Agree to Teacher Group': 'Usuario agregado al grupo "Docente"',
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'User manual': 'Manual de usuario',
'User Name': 'Nombre de usuario',
'USER NAME': 'NOMBRE DE USUARIO',
'User name': 'Nombre de usuario',
'User tasks': 'Tareas de usuario',
'Username': 'Nombre de usuario',
'username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Users List': 'Lista de usuarios',
'Value already in database or empty': 'El valor ta existe en la base de datos o se encuentra vacío',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not in database': 'No se encuentra en la base de datos dicho valor',
'value not in database': 'el valor no está en la base de datos',
'Variables': 'Variables',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'VIEW': 'VISTA',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'View Hosts IPs': 'Ver direcciones IP de equipos',
'View Resume': 'Ver resumen',
'Views': 'Vistas',
'views': 'vistas',
'VNC': 'VNC',
'vnc_users': 'vnc_users',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'weekday': 'día de la semana',
'Weekday': 'Día de la semana',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome Administrador': 'BIenvenido Administrador',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Wellcome': 'Bienvenido',
'What do you want to do?': 'Qué quieres hacer?',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
"With YUM and DNF you can use URL's instead of package names": "With YUM and DNF you can use URL's instead of package names",
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'Yes': 'Si',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
"You can install  'apache,httpd' but some errors will appear, its recommended to install packages per Distribution": "You can install  'apache,httpd' but some errors will appear, its recommended to install packages per Distribution",
"You can install  'apache,httpd' but some errors will appear, its recommended to install packages per distribution": "You can install  'apache,httpd' but some errors will appear, its recommended to install packages per distribution",
"You can install  'apache2,httpd' but some errors will appear, its recommended to install packages per distribution": "You can install  'apache2,httpd' but some errors will appear, its recommended to install packages per distribution",
"You can install 'apache,httpd' but some errors will appear, its recommended to install packages per Distribution": "You can install 'apache,httpd' but some errors will appear, its recommended to install packages per Distribution",
"You can install install 'apache,httpd' but some errors will appear, its recommended to install packages per Distribution": "You can install install 'apache,httpd' but some errors will appear, its recommended to install packages per Distribution",
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
"You can remove  'apache2,httpd' but some errors will appear, its recommended to remove packages per distribution": "You can remove  'apache2,httpd' but some errors will appear, its recommended to remove packages per distribution",
"You can use something like: 'user 1-3' and it will map to user1,user2, user3": "You can use something like: 'user 1-3' and it will map to user1,user2, user3",
"You haven't uploaded any files": 'NO ha subido ningún archivo aún',
'You no choose one': 'No selecciono uno',
'You Register': 'Registro',
'You visited the url %s': 'Usted visitó la url %s',
"You're not authorized to see this Job!": 'No está autorizado para ver esta tarea!',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'zypper is used for Suse': 'Para Suse se usa zypper ',
}
