# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'1': '1',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'abcd': 'abcd',
'About': 'À propos',
'Accept': 'Accept',
'Accept user request': 'Accept user request',
'Access Control': "Contrôle d'accès",
'accion': 'accion',
'Action': 'Action',
'action': 'action',
'Add Repositories': 'Add Repositories',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add user': 'Add user',
'add_repo': 'add_repo',
'admin': 'admin',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'Agree teacher': 'Agree teacher',
'Ajax Recipes': 'Recettes Ajax',
'Also you can mix both expresions: user 1-3, newuser, otheruser 1-9': 'Also you can mix both expresions: user 1-3, newuser, otheruser 1-9',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Ansible': 'Ansible',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Apply changes',
'Approval': 'Approval',
'Aprobacion': 'Aprobacion',
'Are you sure that you want to accept this user as a teacher?': 'Are you sure that you want to accept this user as a teacher?',
'Are you sure that you want to reject this user petition?': 'Are you sure that you want to reject this user petition?',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Back',
'Basic Commands': 'Basic Commands',
'Buy this book': 'Acheter ce livre',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
"Change Users' Pass": "Change Users' Pass",
"Change users' password": "Change users' password",
'change_users_pass': 'change_users_pass',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choose One': 'Choose One',
'Clean': 'Clean',
'Clean Machines': 'Clean Machines',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Close Ports': 'Close Ports',
'close_ports': 'close_ports',
'Code Course': 'Code Course',
'Code Group': 'Code Group',
'comando': 'comando',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Command': 'Command',
'Commands': 'Commands',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Config.ini': 'Config.ini',
'Configuration': 'Configuration',
'Confirm Password': 'Confirm Password',
'Consult': 'Consult',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copy Files': 'Copy Files',
'copy_files': 'copy_files',
'Copyright': 'Copyright',
"Couldn't add the teacher to the group": "Couldn't add the teacher to the group",
'Course': 'Course',
'Course Code': 'Course Code',
'Course Create!': 'Course Create!',
'Course Description': 'Course Description',
'Course groups': 'Course groups',
'Course Name': 'Course Name',
'Courses': 'Courses',
'Courses And Groups': 'Courses And Groups',
'Courses and Groups': 'Courses and Groups',
'Create custom task': 'Create custom task',
'Create Task': 'Create Task',
'Create User': 'Create User',
'Create Users': 'Create Users',
'Create users': 'Create users',
'create_users': 'create_users',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Cron tasks': 'Cron tasks',
'Crontab Task': 'Crontab Task',
'Crontab Tasks': 'Crontab Tasks',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'Currently Open': 'Currently Open',
'Custom Crontab Task': 'Custom Crontab Task',
'Custom tasks': 'Custom tasks',
'custom_task': 'custom_task',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'day': 'day',
'Day of Month': 'Day of Month',
'DB': 'DB',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete': 'Delete',
'Delete a crontab task by name': 'Delete a crontab task by name',
'Delete a task by its name': 'Delete a task by its name',
'Delete Crontab Tasks': 'Delete Crontab Tasks',
'Delete crontab tasks by name': 'Delete crontab tasks by name',
'Delete Tasks by name': 'Delete Tasks by name',
'Delete User': 'Delete User',
'Delete users': 'Delete users',
'Delete:': 'Supprimer:',
'delete_task': 'delete_task',
'delete_users': 'delete_users',
'Demo': 'Démo',
'Deny teacher': 'Deny teacher',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Details': 'Details',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Do you really want to clean the folders in the selected machines?': 'Do you really want to clean the folders in the selected machines?',
'Do you really want to restart the selected machines?': 'Do you really want to restart the selected machines?',
'Do you really whish to restart the selected machines?': 'Do you really whish to restart the selected machines?',
'Documentation': 'Documentation',
"Don't click, it's just a test": "Don't click, it's just a test",
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'Download Resume': 'Download Resume',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'Enable SSH access and install vnc': 'Enable SSH access and install vnc',
'Enable SSH access and vnc': 'Enable SSH access and vnc',
'Enable vnc (First create users)': 'Enable vnc (First create users)',
'Enable vnc ports': 'Enable vnc ports',
'enable_vnc_ports': 'enable_vnc_ports',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
"Enter tasks' name separated by comma": "Enter tasks' name separated by comma",
'Enter users separated by comma': 'Enter users separated by comma',
'Error in the form': 'Error in the form',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'Fabric': 'Fabric',
'FAQ': 'FAQ',
'File': 'File',
'Files': 'Files',
'Finished': 'Finished',
'First name': 'Prénom',
'First time configuration': 'First time configuration',
'first_time': 'first_time',
'For this task, please select just one machine': 'For this task, please select just one machine',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'General': 'General',
'Global Summary': 'Global Summary',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group ID': 'Groupe ID',
'Group Number': 'Group Number',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groupes',
'Hello People UD': 'Hello People UD',
'Hello World': 'Bonjour le monde',
'Helping web2py': 'Helping web2py',
'Hey there! ': 'Hey there! ',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hola ': 'Hola ',
'Home': 'Accueil',
'Hostname': 'Hostname',
'hour': 'hour',
'Hour': 'Hour',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Important Notes!': 'Important Notes!',
'in': 'in',
'Index': 'Index',
'Info!': 'Info!',
'Info! ': 'Info! ',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Install Packages': 'Install Packages',
'install_package': 'install_package',
'Installation': 'Installation',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Invalid login',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'IP': 'IP',
'IPv4 Machine': 'IPv4 Machine',
'Is Active': 'Est actif',
'Job ': 'Job ',
'Job  ': 'Job  ',
'Job Name': 'Job Name',
'Job not finished yet': 'Job not finished yet',
'Job Output': 'Job Output',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Clé',
'Last Name': 'Last Name',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'limpiar': 'limpiar',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Machine': 'Machine',
'Machines': 'Machines',
'Machines By Course': 'Machines By Course',
'Machines by course': 'Machines by course',
'Main Menu': 'Menu principal',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gérer le Cache',
'Management': 'Management',
'Memberships': 'Memberships',
'Memory RAM': 'Memory RAM',
'Menu Model': 'Menu modèle',
'minute': 'minute',
'Minute': 'Minute',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'month': 'month',
'My Files': 'My Files',
'My jobs': 'My jobs',
'My Sites': 'Mes sites',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 prochaines lignes',
'No': 'No',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'nombre': 'nombre',
'not in': 'not in',
'Notes': 'Notes',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Objet ou nom de table',
'of': 'of',
'Online book': 'Online book',
'Online examples': 'Exemples en ligne',
'Open': 'Open',
'Open Ports': 'Open Ports',
'Open ports': 'Open ports',
'open_ports': 'open_ports',
'Operative System': 'Operative System',
'Option "*" is all elements': 'Option "*" is all elements',
"Option '*' is all elements": "Option '*' is all elements",
'or import from csv file': "ou importer d'un fichier CSV",
'origen': 'origen',
'Origin': 'Origine',
'OS': 'OS',
'Other': 'Other',
'Other MB': 'Other MB',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Packages': 'Packages',
'Packages and repositories': 'Packages and repositories',
'paquetes': 'paquetes',
'password': 'password',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permission': 'Permission',
'Permissions': 'Permissions',
'pkg5 is used for Solaris': 'pkg5 is used for Solaris',
"Please click on 'Course groups' to list all the groups of the course": "Please click on 'Course groups' to list all the groups of the course",
"Please click on 'Machines' to list all the machines assigned to the course": "Please click on 'Machines' to list all the machines assigned to the course",
'Please enter port numbers separated by comma': 'Please enter port numbers separated by comma',
'Please list the services you want to reload separated by comma': 'Please list the services you want to reload separated by comma',
'Please list the services you want to restart': 'Please list the services you want to restart',
'Please list the services you want to restart separated by comma': 'Please list the services you want to restart separated by comma',
'Please list the services you want to start': 'Please list the services you want to start',
'Please list the services you want to start separated by comma': 'Please list the services you want to start separated by comma',
'Please list the services you want to stop separated by comma': 'Please list the services you want to stop separated by comma',
'Please select a course': 'Please select a course',
'Please select a file': 'Please select a file',
'Please select an action for each user request': 'Please select an action for each user request',
'Please select at least one machine': 'Please select at least one machine',
'Please select at leats one id': 'Please select at leats one id',
'Plugins': 'Plugins',
'Port': 'Port',
'Port management': 'Port management',
'Ports': 'Ports',
'ports': 'ports',
'Ports Management': 'Ports Management',
'Powered by': 'Alimenté par',
'PPA repositories like ppa:nginx/stable  will work in Ubuntu but not in Debian': 'PPA repositories like ppa:nginx/stable  will work in Ubuntu but not in Debian',
'Preface': 'Préface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 lignes précédentes',
'Previous Jobs': 'Previous Jobs',
'Processor': 'Processor',
'Profile': 'Profile',
'Programación Básica': 'Programación Básica',
'Programación Orientada a Objetos': 'Programación Orientada a Objetos',
'puertos': 'puertos',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick': 'Quick',
'Quick Commands': 'Quick Commands',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
're_copy_files': 're_copy_files',
'Readme': 'Lisez-moi',
'reboot': 'reboot',
'Reboot': 'Reboot',
'Reboot System': 'Reboot System',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'register': "s'inscrire",
'Register': "S'inscrire",
'Register Course': 'Register Course',
'Register Group': 'Register Group',
'Register Machine': 'Register Machine',
'Registration identifier': "Identifiant d'enregistrement",
'Registration is pending approval': 'Registration is pending approval',
'Registration key': "Clé d'enregistrement",
'Registration state': 'Registration state',
'Reject': 'Reject',
'Reject user request': 'Reject user request',
'Reload services': 'Reload services',
'Reload Services': 'Reload Services',
'reload_services': 'reload_services',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Remember that some packages may have different names according to the distribution': 'Remember that some packages may have different names according to the distribution',
'Remember that some repositories may have different names according to the distribution and version': 'Remember that some repositories may have different names according to the distribution and version',
'Remember! ': 'Remember! ',
'Remi Repository': 'Remi Repository',
'remote': 'remote',
'Remove Packages': 'Remove Packages',
'Remove packages': 'Remove packages',
'Remove Repositories': 'Remove Repositories',
'remove_packages': 'remove_packages',
'remove_repo': 'remove_repo',
'repo_name': 'repo_name',
'Repositories': 'Repositories',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Restart': 'Restart',
'Restart Services': 'Restart Services',
'Restart services': 'Restart services',
'restart_services': 'restart_services',
'Role': 'Rôle',
'Roles': 'Roles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Running Services': 'Running Services',
'Save model as...': 'Save model as...',
'Schedule a command (Bash not available)': 'Schedule a command (Bash not available)',
'Schedule a custom task': 'Schedule a custom task',
'Schedule an upgrade': 'Schedule an upgrade',
'Schedule packages update': 'Schedule packages update',
'Schedule Packages Upgrade': 'Schedule Packages Upgrade',
'Search': 'Search',
'Select': 'Select',
'Select a file and the users that must recieve that file': 'Select a file and the users that must recieve that file',
'Select One': 'Select One',
'Select one configuration of auto-tasks update': 'Select one configuration of auto-tasks update',
'Select one group': 'Select one group',
'Select one Machine': 'Select one Machine',
'Semantic': 'Sémantique',
'Semester': 'Semester',
'Send': 'Send',
'Send Files': 'Send Files',
'services': 'services',
'Services': 'Services',
'Services Management': 'Services Management',
'Sign Up': 'Sign Up',
'Size of cache:': 'Taille du cache:',
'Some packages versions and names could differ between distributions': 'Some packages versions and names could differ between distributions',
'somelist': 'somelist',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'SSH And VNC': 'SSH And VNC',
'SSH Tests': 'SSH Tests',
'Start building a new search': 'Start building a new search',
'Start services': 'Start services',
'Start Services': 'Start Services',
'start_services': 'start_services',
'starts with': 'starts with',
'State': 'State',
'state': 'état',
'Statistics': 'Statistiques',
'Stop Services': 'Stop Services',
'Stop services': 'Stop services',
'stop_services': 'stop_services',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Success!': 'Success!',
'Summary': 'Summary',
'Summary per host': 'Summary per host',
'Support': 'Support',
'Support for DNF in Fedora >= 22 distributions included!': 'Support for DNF in Fedora >= 22 distributions included!',
'Support for these distributions is not implemented yet': 'Support for these distributions is not implemented yet',
'Support for these distributions is not tested yet': 'Support for these distributions is not tested yet',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'System': 'System',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Task ID': 'Task ID',
'Teacher': 'Teacher',
'Teacher Accepted': 'Teacher Accepted',
'Teacher register approval': 'Teacher register approval',
'Teacher User Group': 'Teacher User Group',
'Teachers': 'Teachers',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The .repo extension will be added automatically': 'The .repo extension will be added automatically',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The task will have the name "actualizacion" ': 'The task will have the name "actualizacion" ',
'The task will have the name actualizacion': 'The task will have the name actualizacion',
'The update task will have the name "actualizacion" ': 'The update task will have the name "actualizacion" ',
'The update task will have the name actualizacion': 'The update task will have the name actualizacion',
'The Views': 'Les Vues',
'There are no teachers left to accept': 'There are no teachers left to accept',
'There were no variables set for this job': 'There were no variables set for this job',
'These are the files that you have uploaded': 'These are the files that you have uploaded',
'These are your machines': 'These are your machines',
'These are your previous jobs': 'These are your previous jobs',
'These are your previous task': 'These are your previous task',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'This will delete the registry': 'This will delete the registry',
'This will delete the registry in the database': 'This will delete the registry in the database',
'This will delete the registry in the DB': 'This will delete the registry in the DB',
'This will selete the registry': 'This will selete the registry',
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'To register': 'To register',
'Too short': 'Too short',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'update_packges': 'update_packges',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User info': 'User info',
'User name': 'User name',
'User rejected': 'User rejected',
'User Voice': "Voix de l'utilisateur",
'username': 'username',
'Users': 'Users',
'Variables': 'Variables',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'View %(entity)s': 'View %(entity)s',
'VNC': 'VNC',
'vnc_users': 'vnc_users',
'Web2py': 'Web2py',
'weekday': 'weekday',
'Weekday': 'Weekday',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Wellcome': 'Wellcome',
'What do you want to do?': 'What do you want to do?',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
"With YUM and DNF you can use URL's instead of package names": "With YUM and DNF you can use URL's instead of package names",
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Yes': 'Yes',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
"You can install  'apache2,httpd' but some errors will appear, its recommended to install packages per distribution": "You can install  'apache2,httpd' but some errors will appear, its recommended to install packages per distribution",
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
"You can remove  'apache2,httpd' but some errors will appear, its recommended to remove packages per distribution": "You can remove  'apache2,httpd' but some errors will appear, its recommended to remove packages per distribution",
"You can use something like: 'user 1-3' and it will map to user1,user2, user3": "You can use something like: 'user 1-3' and it will map to user1,user2, user3",
"You haven't uploaded any files": "You haven't uploaded any files",
'You must use the repository name, it is available at': 'You must use the repository name, it is available at',
'You must use the repository name, it is available at:': 'You must use the repository name, it is available at:',
'You visited the url %s': "Vous avez visité l'URL %s",
"You're not authorized to see this Job!": "You're not authorized to see this Job!",
'zypper is used for Suse': 'zypper is used for Suse',
}
