# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'1': '1',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'abcd': 'abcd',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'accion': 'accion',
'Action': 'Action',
'action': 'action',
'Add Repositories': 'Add Repositories',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add user': 'Add user',
'add_repo': 'add_repo',
'admin': 'admin',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Ansible': 'Ansible',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Approval': 'Approval',
'Aprobacion': 'Aprobacion',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Back',
'Basic Commands': 'Basic Commands',
'Buy this book': 'Acheter ce livre',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
"Change users' password": "Change users' password",
'change_users_pass': 'change_users_pass',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choose One': 'Choose One',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Close Ports': 'Close Ports',
'Code Course': 'Code Course',
'Code Group': 'Code Group',
'Commands': 'Commands',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Config.ini': 'Config.ini',
'Configuration': 'Configuration',
'Consult': 'Consult',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copy Files': 'Copy Files',
'copy_files': 'copy_files',
'Copyright': 'Copyright',
'Course': 'Course',
'Course Code': 'Course Code',
'Course Create!': 'Course Create!',
'Course Description': 'Course Description',
'Course groups': 'Course groups',
'Course Name': 'Course Name',
'Courses': 'Courses',
'Courses and Groups': 'Courses and Groups',
'Create Task': 'Create Task',
'Create User': 'Create User',
'Create users': 'Create users',
'create_users': 'create_users',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Cron tasks': 'Cron tasks',
'Crontab Task': 'Crontab Task',
'Crontab Tasks': 'Crontab Tasks',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'Currently Open': 'Currently Open',
'Custom tasks': 'Custom tasks',
'custom_task': 'custom_task',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Day of Month': 'Day of Month',
'DB': 'DB',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete a crontab task by name': 'Delete a crontab task by name',
'Delete a task by its name': 'Delete a task by its name',
'Delete Tasks by name': 'Delete Tasks by name',
'Delete User': 'Delete User',
'Delete users': 'Delete users',
'Delete:': 'Supprimer:',
'delete_task': 'delete_task',
'delete_users': 'delete_users',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Do you really want to restart the selected machines?': 'Do you really want to restart the selected machines?',
'Do you really whish to restart the selected machines?': 'Do you really whish to restart the selected machines?',
'Documentation': 'Documentation',
"Don't click, it's just a test": "Don't click, it's just a test",
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'Download Resume': 'Download Resume',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'Enable SSH access and install vnc': 'Enable SSH access and install vnc',
'Enable SSH access and vnc': 'Enable SSH access and vnc',
'Enable vnc (First create users)': 'Enable vnc (First create users)',
'Enable vnc ports': 'Enable vnc ports',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'Fabric': 'Fabric',
'FAQ': 'FAQ',
'File': 'File',
'Files': 'Files',
'Finished': 'Finished',
'First name': 'Prénom',
'First time configuration': 'First time configuration',
'first_time': 'first_time',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'General': 'General',
'Global Summary': 'Global Summary',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group ID': 'Groupe ID',
'Group Number': 'Group Number',
'Groups': 'Groupes',
'Hello People UD': 'Hello People UD',
'Hello World': 'Bonjour le monde',
'Helping web2py': 'Helping web2py',
'Hey there! ': 'Hey there! ',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Hola ': 'Hola ',
'Home': 'Accueil',
'Hostname': 'Hostname',
'Hour': 'Hour',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'in': 'in',
'Index': 'Index',
'Info!': 'Info!',
'Info! ': 'Info! ',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Install Packages': 'Install Packages',
'install_package': 'install_package',
'Installation': 'Installation',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Invalid login',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'IP': 'IP',
'IPv4 Machine': 'IPv4 Machine',
'Is Active': 'Est actif',
'Job ': 'Job ',
'Job  ': 'Job  ',
'Job Name': 'Job Name',
'Job not finished yet': 'Job not finished yet',
'Job Output': 'Job Output',
'Key': 'Clé',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'limpiar': 'limpiar',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Machine': 'Machine',
'Machines': 'Machines',
'Machines by course': 'Machines by course',
'Main Menu': 'Menu principal',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gérer le Cache',
'Management': 'Management',
'Memberships': 'Memberships',
'Memory RAM': 'Memory RAM',
'Menu Model': 'Menu modèle',
'Minute': 'Minute',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Files': 'My Files',
'My jobs': 'My jobs',
'My Sites': 'Mes sites',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '100 prochaines lignes',
'No': 'No',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'nombre': 'nombre',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Objet ou nom de table',
'of': 'of',
'Online book': 'Online book',
'Online examples': 'Exemples en ligne',
'Open': 'Open',
'Open Ports': 'Open Ports',
'Open ports': 'Open ports',
'Operative System': 'Operative System',
'Option "*" is all elements': 'Option "*" is all elements',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'OS': 'OS',
'Other': 'Other',
'Other MB': 'Other MB',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Packages': 'Packages',
'Packages and repositories': 'Packages and repositories',
'password': 'password',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please select a course': 'Please select a course',
'Please select at least one machine': 'Please select at least one machine',
'Please select at leats one id': 'Please select at leats one id',
'Plugins': 'Plugins',
'Port': 'Port',
'Port management': 'Port management',
'Ports': 'Ports',
'ports': 'ports',
'Ports Management': 'Ports Management',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 lignes précédentes',
'Previous Jobs': 'Previous Jobs',
'Processor': 'Processor',
'Profile': 'Profile',
'Programación Básica': 'Programación Básica',
'Programación Orientada a Objetos': 'Programación Orientada a Objetos',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick': 'Quick',
'Quick Commands': 'Quick Commands',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
're_copy_files': 're_copy_files',
'Readme': 'Lisez-moi',
'reboot': 'reboot',
'Reboot': 'Reboot',
'Reboot System': 'Reboot System',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'register': "s'inscrire",
'Register': "S'inscrire",
'Register Machine': 'Register Machine',
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Reload services': 'Reload services',
'Reload Services': 'Reload Services',
'reload_services': 'reload_services',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Remember! ': 'Remember! ',
'remote': 'remote',
'Remove Packages': 'Remove Packages',
'Remove packages': 'Remove packages',
'Remove Repositories': 'Remove Repositories',
'remove_packages': 'remove_packages',
'remove_repo': 'remove_repo',
'Repositories': 'Repositories',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Restart': 'Restart',
'Restart Services': 'Restart Services',
'Restart services': 'Restart services',
'restart_services': 'restart_services',
'Role': 'Rôle',
'Roles': 'Roles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Running Services': 'Running Services',
'Save model as...': 'Save model as...',
'Schedule a command (Bash not available)': 'Schedule a command (Bash not available)',
'Schedule an upgrade': 'Schedule an upgrade',
'Schedule packages update': 'Schedule packages update',
'Schedule Packages Upgrade': 'Schedule Packages Upgrade',
'Search': 'Search',
'Select': 'Select',
'Select One': 'Select One',
'Select one configuration of auto-tasks update': 'Select one configuration of auto-tasks update',
'Select one group': 'Select one group',
'Select one Machine': 'Select one Machine',
'Semantic': 'Sémantique',
'Semester': 'Semester',
'Send': 'Send',
'Send Files': 'Send Files',
'services': 'services',
'Services': 'Services',
'Services Management': 'Services Management',
'Sign Up': 'Sign Up',
'Size of cache:': 'Taille du cache:',
'SSH And VNC': 'SSH And VNC',
'SSH Tests': 'SSH Tests',
'Start building a new search': 'Start building a new search',
'Start services': 'Start services',
'Start Services': 'Start Services',
'start_services': 'start_services',
'starts with': 'starts with',
'State': 'State',
'state': 'état',
'Statistics': 'Statistiques',
'Stop Services': 'Stop Services',
'Stop services': 'Stop services',
'stop_services': 'stop_services',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Summary': 'Summary',
'Summary per host': 'Summary per host',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'System': 'System',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Task ID': 'Task ID',
'Teacher': 'Teacher',
'Teachers': 'Teachers',
'Test': 'Test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The task will have the name "actualizacion" ': 'The task will have the name "actualizacion" ',
'The task will have the name actualizacion': 'The task will have the name actualizacion',
'The update task will have the name "actualizacion" ': 'The update task will have the name "actualizacion" ',
'The update task will have the name actualizacion': 'The update task will have the name actualizacion',
'The Views': 'Les Vues',
'There were no variables set for this job': 'There were no variables set for this job',
'These are the files that you have uploaded': 'These are the files that you have uploaded',
'These are your machines': 'These are your machines',
'These are your previous jobs': 'These are your previous jobs',
'These are your previous task': 'These are your previous task',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'To register': 'To register',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'update_packges': 'update_packges',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User name': 'User name',
'User Voice': "Voix de l'utilisateur",
'username': 'username',
'Users': 'Users',
'Variables': 'Variables',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'View %(entity)s': 'View %(entity)s',
'VNC': 'VNC',
'vnc_users': 'vnc_users',
'Web2py': 'Web2py',
'Weekday': 'Weekday',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Wellcome': 'Wellcome',
'What do you want to do?': 'What do you want to do?',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Working...': 'Working...',
'Yes': 'Yes',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
"You haven't uploaded any files": "You haven't uploaded any files",
'You visited the url %s': "Vous avez visité l'URL %s",
}
