skipping: [192.168.0.105]
skipping: [192.168.0.106]
TASK [manage : Iniciar los servicios {{item}}] *********************************
TASK [manage : Terminar los servicios {{item}}] ********************************
TASK [manage : Reiniciar los servicios {{item}}] *******************************
TASK [manage : Recargar los servicios {{item}}] ********************************
TASK [manage : Iniciar los servicios {{item}}] *********************************
TASK [manage : Terminar los servicios {{item}}] ********************************
TASK [manage : Reiniciar los servicios {{item}}] *******************************
TASK [manage : Recargar los servicios {{item}}] ********************************
TASK [manage : Iniciar los servicios {{item}}] *********************************
TASK [manage : Terminar los servicios {{item}}] ********************************
TASK [manage : Reiniciar los servicios {{item}}] *******************************
TASK [manage : Recargar los servicios {{item}}] ********************************
TASK [manage : Iniciar los servicios {{item}}] *********************************
TASK [manage : Terminar los servicios {{item}}] ********************************
TASK [manage : Reiniciar los servicios {{item}}] *******************************
TASK [manage : Recargar los servicios {{item}}] ********************************
