(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'task_id'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p29
ss.