(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description_machine'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
g11
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p25
sg9
I00
sg10
g23
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'operative_system'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'memory'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g33
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g29
ssS'code_course'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference course'
p43
ssS'ip_machine'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g33
ssS'processor'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g33
ss.