(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'description_course'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g11
ssS'name_course'
p29
(dp30
g18
I3
sg19
S'VARCHAR(60)'
p31
sg21
I60
sg22
I00
sg23
I00
sg24
S'string'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'code_course'
p40
(dp41
g18
I2
sg19
S'INTEGER'
p42
sg21
I3
sg22
I00
sg23
I00
sg24
S'integer'
p43
ssS'id'
p44
(dp45
g18
I1
sg19
S'SERIAL PRIMARY KEY'
p46
sg21
I512
sg22
I00
sg23
I00
sg24
S'id'
p47
ss.