(dp1
S'id_teacher'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'created_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'semester'
p33
(dp34
g4
I5
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p36
ssS'cod_group'
p37
(dp38
g4
I2
sg5
S'INTEGER'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p40
ssS'modified_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
g29
ssS'cod_course'
p44
(dp45
g4
I4
sg5
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference course'
p47
ssS'id'
p48
(dp49
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p51
ss.