(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'hostname'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g32
ssS'ip_machine'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'INTEGER REFERENCES machine (id) ON DELETE CASCADE  '
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'reference machine'
p45
ssS'number_port'
p46
(dp47
S'sortable'
p48
I3
sS'sql'
p49
S'VARCHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'id'
p56
(dp57
g38
I1
sg39
S'SERIAL PRIMARY KEY'
p58
sg41
I512
sg42
I00
sg43
I00
sg44
S'id'
p59
ss.