(dp1
S'description_machine'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'is_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'created_on'
p22
(dp23
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p24
sg19
I00
sg20
S'datetime'
p25
ssS'modified_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
g25
ssS'code_course'
p29
(dp30
g4
I3
sg5
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference course'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'modified_by'
p37
(dp38
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg19
I00
sg20
S'reference auth_user'
p40
ssS'created_by'
p41
(dp42
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg19
I00
sg20
g40
ssS'operative_system'
p44
(dp45
g4
I4
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p47
ssS'memory'
p48
(dp49
g4
I5
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g47
ssS'ip_machine'
p51
(dp52
g4
I2
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g47
ssS'processor'
p54
(dp55
g4
I6
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g47
ss.