(dp1
S'ip_machine'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES port_machine (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference port_machine'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'created_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'semester'
p33
(dp34
g4
I5
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p36
ssS'modified_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
g29
ssS'name_student'
p40
(dp41
g4
I4
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'code_student'
p43
(dp44
g4
I3
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'id'
p46
(dp47
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p49
ss.