(dp1
S'ip_machine'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES port_machine (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference port_machine'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
g15
ssS'semester'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g23
ssS'name_student'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g30
ssS'code_student'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g30
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p42
sg9
I00
sg10
g40
ss.