(dp1
S'ip_machine'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES port_machine (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference port_machine'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'course_group'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'semester'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g19
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g27
ssS'name_student'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g19
ssS'code_student'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g19
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p45
sg9
I00
sg10
g43
ss.