; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = suarezsilvestre1@gmail.com
login  = suarezsilvestre1@gmail.com:carlosgatosilvestre


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
